# WiFiPasswordSearcher

./: README.md  build.gradle  gradle.properties  msg.json  msg21.json  msg22.json  not22.json  servers.json  update.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  pin.db  vendor.db  wpspin.html
app/src/main/java/com/example/Unofficial3WiFiLocator/: AboutActivity.kt  AppVersion.kt  CliHelper.kt  DatabaseHelper.kt  ItemWps.kt  MainActivity.kt  MyAdapterWps.kt  MyApplication.kt  PixieDustHelper.kt  ServerSettingsActivity.kt  Settings.kt  SettingsActivity.kt  StartActivity.kt  UserInfoActivity.kt  UserManager.kt  ViewDatabaseActivity.kt  ViewWifiPasswordsActivity.kt  WPSActivity.kt  WebViewActivity.kt  WifiDetailsActivity.kt  WifiUtil.kt  WpaCliHelper.kt
app/src/main/java/com/example/WiFiPasswordSearcher/: MyActivity.java  UserInfoActivity.java  UserManager.java  WPSActivity.java
app/src/main/res/drawable/: ic_map_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_server_settings.xml  activity_settings.xml  activity_start.xml  activity_user.xml  activity_view_database.xml  activity_view_wifi_passwords.xml  activity_wifi_details.xml  activity_wps.xml  dialog_add_network.xml  dialog_edit_network.xml  dialog_fetch_bssid.xml  dialog_fetch_essid.xml  list_wps_item.xml  main.xml  row.xml  server_settings.xml  wifi_network_item.xml  wps.xml
app/src/main/res/menu/: bottomappbar_menu.xml  database_menu.xml  menu_wifi_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
