apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.Unofficial3WiFiLocator"
        minSdkVersion 14
        targetSdkVersion 27
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_22
        targetCompatibility JavaVersion.VERSION_22
    }
    kotlinOptions {
        jvmTarget = "22"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    useLibrary 'org.apache.http.legacy'
    viewBinding {
        enabled = true
    }
    namespace 'com.example.Unofficial3WiFiLocator'
}

dependencies {
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation files('libs/svgAndroid2.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'eu.chainfire:libsuperuser:1.1.1'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'androidx.multidex:multidex:2.0.1'
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
