<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_copy_ssid"
        android:title="@string/copy_ssid" />
    <item
        android:id="@+id/action_copy_password"
        android:title="@string/copy_password" />
    <item
        android:id="@+id/action_share"
        android:title="@string/share" />
    <item
        android:id="@+id/action_add_to_db"
        android:title="@string/add_to_db" />
</menu>
