<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MyActivity">

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/notification_card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:visibility="gone"
		app:cardElevation="4dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp">

			<TextView
				android:id="@+id/notification_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="16sp" />

			<Button
				android:id="@+id/notification_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:visibility="gone" />

			<ImageButton
				android:id="@+id/close_notification"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:src="@android:drawable/ic_menu_close_clear_cancel" />

		</LinearLayout>

	</com.google.android.material.card.MaterialCardView>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/swipeRefreshLayout"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@id/bottomAppBar"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent">

			<ListView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/WiFiList"
				android:padding="0dp"/>
		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

		<com.google.android.material.bottomappbar.BottomAppBar
			android:id="@+id/bottomAppBar"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:backgroundTint="@color/colorPrimary"
			app:fabAlignmentMode="center"
			app:fabCradleMargin="16dp"
			app:fabCradleRoundedCornerRadius="28dp"
			app:fabCradleVerticalOffset="10dp"
			app:hideOnScroll="true"/>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.material.switchmaterial.SwitchMaterial
			android:id="@+id/switch_mode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|start"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
			android:layout_marginBottom="6dp"
			android:title="@string/switch_mode_text" />
	</FrameLayout>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/btnCheckFromBase"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="16dp"
		android:src="@drawable/logo_vector"
		app:layout_anchor="@id/bottomAppBar"
		app:layout_anchorGravity="center"
		app:backgroundTint="@color/colorAccent"/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/btnCheckFromLocalBase"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="120dp"
		app:layout_anchor="@id/bottomAppBar"
		app:layout_anchorGravity="bottom|start"
		app:fabSize="mini"
		app:backgroundTint="@color/colorAccent"
		app:useCompatPadding="false"
		android:layout_marginStart="120dp"
		android:layout_marginBottom="5dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
