<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rootLayout"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="1"
	android:gravity="center_horizontal|center_vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:gravity="center_horizontal">

		<ImageView
			android:layout_width="150dp"
			android:layout_height="130dp"
			android:id="@+id/imageView"
			android:src="@drawable/logo"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/label_start"
			android:id="@+id/textView2"
			android:padding="20dp"/>
	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:paddingLeft="10dp"
		android:paddingRight="10dp">

		<TextView
			android:id="@+id/txtCurrentServer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/current_server"
			android:layout_marginTop="10dp"
			android:layout_gravity="center_horizontal"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp">

			<Spinner
				android:id="@+id/spinnerServer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			<Button
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@string/save"
				android:id="@+id/btnSaveServerUri"
				android:layout_weight="1"/>
		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1">

				<!-- Поле для логина -->
				<EditText
					android:id="@+id/edtLogin"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/hint_username"
					android:inputType="textNoSuggestions"
					android:maxLines="1"
					android:singleLine="true"/>

				<!-- Поле для пароля -->
				<EditText
					android:id="@+id/edtPassword"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/hint_password"
					android:inputType="textPassword"
					android:maxLines="1"
					android:singleLine="true"/>

				<!-- Поле для API ключа (изначально скрытое) -->
				<EditText
					android:id="@+id/edtApiKey"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/hint_api_key"
					android:inputType="text"
					android:visibility="gone"/>
			</LinearLayout>

			<!-- Кнопка переключения -->
			<Button
				android:id="@+id/btnToggleLoginMethod"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="@string/api" />
		</LinearLayout>


		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:weightSum="1"
			android:id="@+id/llStartMenu"
			android:visibility="gone">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/button_user_info"
				android:id="@+id/btnUserInfo"
				android:layout_weight="0.15"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/button_start_app"
				android:id="@+id/btnStart"
				android:layout_weight="0.85"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_horizontal">

			<Button
				android:id="@+id/btnGetApiKeys"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/button_sign_in"
				android:visibility="visible" />

			<Button
				android:id="@+id/btnOfflineMode"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/offline_mode" />
		</LinearLayout>

		<Button
			android:id="@+id/btnClearServerList"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/clear_server_list"
			android:visibility="visible" />

		<Button
			android:id="@+id/btnUpdateServerList"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/update_server_list"
			android:visibility="gone" />

		<LinearLayout
			android:id="@+id/layoutPadding"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:padding="50dp"/>
	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/telegram_txt"
		android:autoLink="web"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="5dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/TELEGRAM_START_URI"
		android:textColor="@android:color/holo_blue_dark"
		android:textStyle="bold"
		android:layout_marginTop="3dp"
		android:textSize="15sp"
		android:clickable="true"
		android:layout_gravity="center"
		android:gravity="center"
		android:autoLink="web"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/github_txt"
		android:autoLink="web"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="8dp" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/GITHUB_START_URI"
		android:textColor="@android:color/holo_blue_dark"
		android:textStyle="bold"
		android:layout_marginTop="3dp"
		android:textSize="14sp"
		android:clickable="true"
		android:layout_gravity="center"
		android:gravity="center"
		android:autoLink="web"/>

</LinearLayout>